<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- 引入 ECharts 文件 -->
    <script src="/static/js/echarts.min.js"></script>
    <script src="/static/js/vue.min.js"></script>
    <title>Title</title>
    <style>
        .hide {
            display: none;
        }

        .c1 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.6;
            z-index: 9;
        }

        .c2 {
            width: 500px;
            height: 300px;
            background-color: white;
            position: fixed;
            left: 50%;
            right: 50%;
            margin-left: -250px;
            margin-top: -50px;
            z-index: 10;
        }

        .item .header {
            background-color: #0a6aa1;
            height: 60px;
            color: white;
            text-align: center;
            line-height: 35px;
            font-family: 微软雅黑, serif;
            border: 2px #DDDDDD solid;
        }

        .body {
            height: 30px;
            background-color: darkgrey;
            text-align: center;
            border: 0.5px #DDDDDD solid;
        }

        .pool {
            height: 30px;
            width: 60px;
            border-radius: 10px;
            background-color: #0e9aef;
            text-align: center;
            border: 1px #DDDDDD solid;
            color: white;
            margin-left: 10px;
        }

        .pool1 {
            height: 30px;
            width: 60px;
            border-radius: 10px;
            background-color: #0a6aa1;
            text-align: center;
            border: 1px #DDDDDD solid;
            color: white;
            margin-left: 10px;
        }

    </style>
</head>
<body>

<!--<div style="position: fixed; left: 0; right: 0; top: 0; background-color: #0a6aa1; height: 40px">-->
<!--两种写法，产生效果不同-->
<div style="position: absolute; left: 0; right: 0; top: 0; background-color: #0a6aa1; height: 40px">
    <div style="width: 980px; margin: auto; color: white; line-height: 40px">
        <a>NAT流量管理</a>
        <a style="float: right; margin-right: 15px">登录</a>
        <a style="float: right; margin-right: 15px;">注册</a>
    </div>
</div>


<div style="margin-top: 80px; height: 50px; width: 200px">
    <div class="item">
        <div id="i1" class="header" onclick="changeMenu('i1');">IDC机房流量</div>
        <div class="content">
            {#            <div class="body"><a href="/monitor/user_info/">用户列表</a></div>#}
            {% for idc in idc_list %}
                {#                <div class="body"><a href="/monitor/graph/?idc={{ idc.IDC }}">{{idc.IDC}}</a></div>#}
                {#                <div class="body"><a href="/monitor/graph/?idc={{ idc.IDC }}">{{idc.IDC}}</a></div>#}
                <div class="body"><a href="/monitor/graph/?idc={{ idc.IDC }}">{{ idc.IDC }}</a></div>
            {% endfor %}
        </div>
    </div>


    <div class="item">
        <div id="i2" class="header" onclick="changeMenu('i2');">地址池IP</div>
        <div class="content hide">
            <div class="body">内容1</div>
            <div class="body">内容2</div>
            <div class="body">内容3</div>
        </div>
    </div>


    <div class="item">
        <div id="i3" class="header" onclick="changeMenu('i3');">日志分析</div>
        <div class="content hide">
            <div class="body">内容1</div>
            <div class="body">内容2</div>
            <div class="body">内容3</div>
        </div>
    </div>

    <div class="item">
        <div id="i4" class="header" onclick="changeMenu('i4');">会话</div>
        <div class="content hide">
            <div class="body">内容1</div>
            <div class="body">内容2</div>
            <div class="body">内容3</div>
        </div>
    </div>
</div>

{#<div style="margin-left: 260px">bjcc</div>#}
<div id="pool" style="height: 50px; margin-left: 260px">
    {% for pool in pool_list %}
        <button class="pool"><a href="/monitor/graph/?idc={{ get_idc }}?pool={{ pool }}">{{ pool }}</a></button>
    {% endfor %}
</div>


<div id="main" style="left: 260px; width: 800px;height:300px;">
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

        option = {
            title: {
                text: 'IN',
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: [
                    {% for i in legend %}
                        '{{ i }}',
                    {% endfor %}
                ]
            },
            grid: {
                left: '10%',
                right: '0%',
                bottom: '0%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: [
                    {% for yaxi in yaxis %}
                        '{{ yaxi }}',
                    {% endfor %}
                ]
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {% for ip in series %}
                    {
                        name: '{{ ip.name }}',
                        type: 'line',
                        stack: '总量',
                        data: [{% for data in ip.data %}'{{ data }}',{% endfor %}]
                    },
                {% endfor %}
            ]
        };


        // 使用刚指定的配置项和数据显示图表。
        {#myChart.clear();#}
        {#option.legend.data=ips_data;#}
        myChart.setOption(option);

    </script>
</div>

<p style="margin: 12px; margin-left: 300px">MB/s</p>

<div id="main1" style="left: 260px;width: 800px;height:300px;">
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart1 = echarts.init(document.getElementById('main1'));

        option = {
            title: {
                text: 'OUT',
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: [
                    {% for i in legend_out %}
                        '{{ i }}',
                    {% endfor %}
                ]
            },
            grid: {
                left: '10%',
                right: '0%',
                bottom: '0%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: [
                    {% for yaxi in yaxis_out %}
                        '{{ yaxi }}',
                    {% endfor %}
                ]
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {% for ip in series_out %}
                    {
                        name: '{{ ip.name }}',
                        type: 'line',
                        stack: '总量',
                        data: [{% for data in ip.data %}'{{ data }}',{% endfor %}]
                    },
                {% endfor %}
            ]
        };


        // 使用刚指定的配置项和数据显示图表。
        {#myChart.clear();#}
        {#option.legend.data=ips_data;#}
        myChart1.setOption(option);

    </script>

</div>


</body>
<script>
    function changeMenu(nid) {
        var current_id = document.getElementById(nid);
        var item_list = current_id.parentElement.parentElement.children;

        for (var i = 0; i < item_list.length; i++) {
            var current_item = item_list[i];
            current_item.children[1].classList.add('hide')
        }
        current_id.nextElementSibling.classList.remove('hide')

    }

    function chooseAll() {
        var current_tb = document.getElementById('tb1');
        var tb_list = current_tb.children;
        for (var i = 0; i < tb_list.length; i++) {
            var current_tr = tb_list[i];
            var checkbox = current_tr.children[0].children[0];
            checkbox.checked = true;
        }
    }

    function cancelAll() {
        var current_tb = document.getElementById('tb1');
        var tb_list = current_tb.children;
        for (var i = 0; i < tb_list.length; i++) {
            var current_tr = tb_list[i];
            var checkbox = current_tr.children[0].children[0];
            checkbox.checked = false;
        }
    }

    function reverseAll() {
        var current_tb = document.getElementById('tb1');
        var tb_list = current_tb.children;
        for (var i = 0; i < tb_list.length; i++) {
            var current_tr = tb_list[i];
            var checkbox = current_tr.children[0].children[0];
            if (checkbox.checked) {
                checkbox.checked = false;
            } else {
                checkbox.checked = true;
            }
        }
    }

    function ShowModel() {
        document.getElementById('h1').classList.remove('hide');
        document.getElementById('h2').classList.remove('hide');
        // 获得id为i1和i2的div元素，去除hide样式
    }

    function cancelModel() {
        document.getElementById('h1').classList.add('hide');
        document.getElementById('h2').classList.add('hide');
        // 获得id为i1和i2的div元素，加上hide样式
    }

    let vm = new Vue({
        el: "#pool",
        data: {
            Color: '#0a6aa1'
        },
        methods:{
            changeColor(){
                this.Color = "#0a6aa1"
            }
        }
    })


</script>
</html>